<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinefai</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="mainparent">
        <!-- <div class="header bg-black flex justify-between items-center px-12 text-white h-[6vh]"> 
            <div>
                <h1 class="text-3xl font-bold">Logo</h1>
            </div>
            <div class="font-bold">
                Menu
            </div>
        </div> -->

        <div class="landing-page text-white bg-[black] h-screen w-full relative">

            <div class="aligh-center flex flex-col top-[8%] absolute w-full h-[40%] justify-center text-center font-bold">
                <h1 class="text-[5.7vw]">Human Content</h1>
                <h1 class="text-[5.7vw]">AI Precusion</h1>
            </div>

            <div class=" landing-cards h-[60%] justify-center flex absolute bottom-0 w-full">
<div class="main-cards  justify-center flex aligh-center w-full">


<div class="landing-card-1 z-[4] overflow-hidden  ml-[-58%] bottom-[-28%] absolute   flex rotate-[-10deg] h-[50vh] w-[22vw] bg-[violet] rounded-[6%] hover:scale-[110%]">
<img src="./ima1.png" alt="" class="w-full h-fit ">
</div>

<div class="landing-card-1 z-[5] overflow-hidden  ml-[-30%] bottom-[-10%] absolute  rotate-[-10deg]   flex h-[50vh] w-[22vw] bg-[red] rounded-[6%] hover:scale-[110%]">
    <img src="./ima2.png" alt="" class="w-full h-fit ">
</div>

<div class="landing-card-1 z-[6] overflow-hidden  bottom-[0%] absolute rotate-0  flex  h-[50vh] w-[22vw] bg-[#4fbaee] rounded-[6%] hover:scale-[110%]">
    <img src="./ima3.png" alt="" class="w-full h-fit ">
</div>

<div class="landing-card-1 z-[5] overflow-hidden ml-[30%] bottom-[-10%] absolute  rotate-[10deg] flex  h-[50vh] w-[22vw] bg-[red] rounded-[6%] hover:scale-[110%]">
    <img src="./ima1.png" alt="" class="w-full h-fit ">
</div>

<div class="landing-card-1 z-[4] overflow-hidden  ml-[58%] bottom-[-28%] absolute rotate-[10deg] flex  h-[50vh] w-[22vw] bg-[violet] rounded-[6%] hover:scale-[110%]">
    <img src="./ima5.png" alt="" class="w-full h-fit ">
</div>
</div>
            </div>

        </div>

<div class="second-section text-white relative flex  z-99 bg-[black] h-screen">
    
    <div class="ml-[3%] gap-10 left-sec-1 flex-col flex text-center w-[65%] z-10">
        <h1 class="text-[5vw] font-bold mt-[15%]">Transform your ideas into stunning videos with ai</h1>
        <h3 class="text-[2vw] font-semibold">From audio stories to explainer videos, ad films to film scripts,
            we bring your concepts to life. Delivered within 24 hours</h3>
            <div class="h-[8vh] aligh-center flex mx-[12%] justify-around">
                <button class="text-black font-semibold text-xl broder-2 w-[15vw] rounded-full border-[black] bg-[#4fbaee] hover:scale-110">submit your script</button>
                <button class="text-black font-semibold text-xl broder-2 w-[15vw] rounded-full border-[black] bg-[#4fbaee] hover:scale-110">Watch our work</button>
            </div>
    </div>
    <div class="w-[35%] z-10 items-center flex aligh-end justify-center">
        <!-- cards come here -->
         <div class="second-box h-[60%] w-[70%] bg-[white] "></div>
    </div>

</div>

<div class="third-sec h-screen w-full bg-black text-white ">
    <div class="ml-[3%] gap-10 left-sec-1 flex-col flex  text-left bg-[black] w-[60%] z-10">
        <h1 class="text-[5vw] font-bold mt-[3%] ">What is Cinefai</h1>
        <h3 class="text-[1.99vw] font-semibold">
            CINEFAI is an AI-powered creative agency that takes your ideas, scripts, or recordings and turns them into full-fledged videos, powered by AI. Whether you’re looking for marketing videos, audio stories, explainer videos, or film scripts, our AI tools and creative expertise deliver professional-quality results at lightning speed.
        </h3>
            <div class="h-[8vh] gap-10 text-left w-[80%] h-fit flex flex-col">
               <h1 class="text-5xl font-bold">Our pricing is simple</h1>
               <h2 class="text-2xl font-semibold">
                Just ₹500 per 1-minute video.
               </h2>
            </div>
    </div>
    <div class="w-[35%] bg-black z-10">
        <!-- cards come here -->
    </div>
</div>


<div class="steps h-[120vh] flex aligh-center flex-col">
    <div class="h-[40%] flex items-center justify-center">
        <h1 class="text-[5vw] font-bold w-[70%] text-center">From idea to video <br>in 3 simple steps </h1>
    </div>

    <div class="w-full  h-[90%] flex justify-center aligh-center">
<div class="gap-10 bg-[#000] rounded-t-[7vh] w-[95%] flex aligh-center justify-center items-center">

    <div class=" hover:bg-[#4fbaee] hover:scale-105 h-[80%] flex flex-col justify-center w-[27%] rounded-2xl  mt-[2%] bg-[grey] relative">
            <div class=" mt-[10%] ml-[7%]">
                <h1 class="text-4xl font-bold">Submit <br> Script</h1>
                <!-- <img src="" alt=""> -->
                <hr class="mt-[5%] flex justify-center">
                <h3 class="mt-[5%]">Upload your script or ideas <br>
                optuonally add your own audio recording
                </h3>
            </div>
           

            <div class=" items-center flex text-white justify-center w-full h-[40%] ">
                <div class="bg-[black] h-[80%] w-[80%] rounded-[3%]"></div>
            </div>

    </div>

    <div class="hover:bg-[#4fbaee] hover:scale-105  h-[80%] flex flex-col justify-center w-[27%] rounded-2xl  mt-[2%] bg-[grey] relative">
        <div class=" mt-[10%] ml-[7%]">
            <h1 class="text-4xl font-bold">Submit <br> Script</h1>
            <!-- <img src="" alt=""> -->
            <hr class="mt-[5%] flex justify-center">
            <h3 class="mt-[5%]">Upload your script or ideas <br>
            optuonally add your own audio recording
            </h3>
        </div>
       

        <div class=" items-center flex text-white justify-center w-full h-[40%] ">
            <div class="bg-[black] h-[80%] w-[80%] rounded-[3%]"></div>
        </div>

</div>

<div class="hover:bg-[#4fbaee] hover:scale-105      h-[80%] flex flex-col justify-center w-[27%] rounded-2xl  mt-[2%] bg-[grey] relative">
    <div class=" mt-[10%] ml-[7%]">
        <h1 class="text-4xl font-bold">Submit <br> Script</h1>
        <!-- <img src="" alt=""> -->
        <hr class="mt-[5%] flex justify-center">
        <h3 class="mt-[5%]">Upload your script or ideas <br>
        optuonally add your own audio recording
        </h3>
    </div>
   

    <div class=" items-center flex text-white justify-center w-full h-[40%] ">
        <div class="bg-[black] h-[80%] w-[80%] rounded-[3%]"></div>
    </div>

</div>


</div>
    </div>
</div>




<div class="our-ai-creation bg-black justify-center h-[105vh] flex ">
    <div class="flex w-[95%] flex-col">
        <h1 class="text-7xl text-white mt-20 font-bold ml-[3%]">OUR AI Creations</h1>
    <div class="flex mt-[3%]">
    <div class="left h-screen flex flex items-end  flex-col gap-3 w-[50%] pl-[3%] ">
        <div class="w-[90%] h-[45%] flex gap-4 justify-end">
            <div class="h-[99%] w-[17vw] bg-[#4fbaee] rounded-2xl overflow-hidden">
                <img src="./ima2.png" alt="" class="w-full h-fit ">
            </div>
            <div class="h-[99%] w-[17vw] bg-[#4fbaee] rounded-2xl overflow-hidden">
                <img src="./ima3.png" alt="" class="w-full h-fit ">
            </div>
          
        </div>
        <div class="w-[85%] justify-end h-[36%] bg-[#4fbaee] rounded-3xl overflow-hidden">
<img src="./ima2.png" alt="" class="  w-full ">
        </div>
    </div>

    <div class="right h-screen flex flex items-center flex-col  w-[50%] flex flex-col gap-5">
  
        <div class="w-[85%] bg-[red] ml-[-5%] h-[36%] bg-[#4fbaee] rounded-3xl overflow-hidden">
            <img src="./ima2.png" alt="" class="w-full object-fit">
                    </div>
                    <div class="w-[90%] h-[45%] flex flex gap-4 ">
                     
                        <div class="h-[99%] w-[17vw] bg-[#4fbaee] rounded-2xl overflow-hidden">
                            <img src="./ima5.png" alt="" class="w-full  object-cover">
                        </div>
                        <div class="h-[99%] w-[17vw] bg-[#4fbaee] rounded-2xl overflow-hidden">
                            <img src="./ima1.png" alt="" class="w-full h-fit ">
                        </div>
                    </div>
    </div>

    <!-- <div class="right h-screen  w-[50%] flex gap-[2%] flex-col">
       
        <div class="w-[90%] h-[45%] bg-[#4fbaee] rounded-3xl overflow-hidden">
            <img src="./ima8.png" alt="" class="w-full h-fit">
        </div>
            <div class="w-[90%] h-[50%] flex gap-10">
                <div class="h-[90%] w-[20vw] bg-[#4fbaee] rounded-2xl overflow-hidden">
                    <img src="./ima4.png" alt="" class="w-full h-fit">
                </div>
                <div class="h-[90%] w-[20vw] bg-[#4fbaee] rounded-2xl overflow-hidden cover"><img src="./ima4.png" alt="" class="w-full h-fit"></div>
            </div>
a
       
    </div> -->
</div>
</div>
    <!-- <div class="right bg-[black] w-[50%]">

    </div> -->
</div>




<div class="lastpage bg-black text-white h-screen flex text-center aligh-center items-center justify-center ">
    <div class=" gap-20 flex flex-col">
        <h2 class="font-bold text-4xl leading-[7vh]">We are also  Moviepedia a 250K+ Strong Community <br>
            A Community of Independend Platforms that hosted <br>
            4 Annual Digital Short Film Festivals</h2>

            <h3 class="font-semibold text-3xl">
                Our AI videos reached 500K+ People with an Engagement of 300K+
            </h3>
    </div>
</div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script> 
    <script src="script.js"></script>
    <script>
        // Initialize Lenis
const lenis = new Lenis({
  autoRaf: true,
});

// Listen for the scroll event and log the event data
lenis.on('scroll', (e) => {
  console.log(e);
});
    </script>
</body>
</html>